------------------
System Information
------------------
      Time of this report: 2/6/2021, 11:23:02
             Machine name: DUCK
               Machine Id: {88864FC9-35E8-4E6E-946D-87271EE19C0D}
         Operating System: Windows 10 Education Insider Preview 64-bit (10.0, Build 21296) (21296.rs_prerelease.210115-1423)
                 Language: English (Regional Setting: English)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: X570 GAMING X
                     BIOS: F12e (type: UEFI)
                Processor: AMD Ryzen 5 3600X 6-Core Processor              (12 CPUs), ~3.8GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16336MB RAM
                Page File: 14860MB used, 8386MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.21296.1000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX 570 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_23121458&REV_EF
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 12243 MB
    Dedicated Memory: 4075 MB
       Shared Memory: 8167 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640625,0.337891), Green(0.315430,0.628906), Blue(0.159180,0.058594), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: DELL SE2417HG
          Monitor Id: DELD08E
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdxc64.dll
 Driver File Version: 27.20.14502.0208 (English)
      Driver Version: 27.20.14502.208
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2/12/2020 11:00:00 AM, 1959992 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-3877-B43B54C2D635}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0x23121458
         Revision ID: 0x00EF
  Driver Strong Name: oem14.inf:cb0ae414b1a2998a:ati2mtag_Polaris10:27.20.14502.208:PCI\VEN_1002&DEV_67DF&REV_EF
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: Radeon RX 570 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_23121458&REV_EF
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 12243 MB
    Dedicated Memory: 4075 MB
       Shared Memory: 8167 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640625,0.337891), Green(0.315430,0.628906), Blue(0.159180,0.058594), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: DELL SE2417HG
          Monitor Id: DELD08D
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdxc64.dll
 Driver File Version: 27.20.14502.0208 (English)
      Driver Version: 27.20.14502.208
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2/12/2020 11:00:00 AM, 1959992 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-249F-11CF-3877-B43B54C2D635}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0x23121458
         Revision ID: 0x00EF
  Driver Strong Name: oem14.inf:cb0ae414b1a2998a:ati2mtag_Polaris10:27.20.14502.208:PCI\VEN_1002&DEV_67DF&REV_EF
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Logitech G433 Gaming Headset)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: USB\VID_046D&PID_0A6D&REV_0023&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 2020.12.9988.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 20/11/2020 11:00:00 AM, 262144 bytes
            Other Files: 
        Driver Provider: Logitech
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1458A184&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8688.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 23/04/2019 11:00:00 AM, 6834464 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Line In (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8688.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 23/04/2019 11:00:00 AM, 6834464 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Logitech G433 Gaming Headset)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 2020.12.9988.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 20/11/2020 11:00:00 AM, 262144 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G433 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A6D
        FF Driver: n/a

      Device Name: SteelSeries Rival 500 Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x170E
        FF Driver: n/a

      Device Name: Razer BlackWidow Tournament Edition
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011C
        FF Driver: n/a

      Device Name: Razer BlackWidow Tournament Edition
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011C
        FF Driver: n/a

      Device Name: SteelSeries Rival 500 Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x170E
        FF Driver: n/a

      Device Name: ITE Device(8595)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x8297
        FF Driver: n/a

      Device Name: Razer BlackWidow Tournament Edition
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011C
        FF Driver: n/a

      Device Name: ITE Device(8595)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x8297
        FF Driver: n/a

      Device Name: Razer BlackWidow Tournament Edition
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x011C
        FF Driver: n/a

      Device Name: G433 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A6D
        FF Driver: n/a

      Device Name: G433 Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0A6D
        FF Driver: n/a

      Device Name: SteelSeries Rival 500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x170E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 1/16/2021 20:57:25, 692512 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x011C
| | Location: Port_#0003.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 1/16/2021 20:57:25, 217376 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x011C
| | | Location: 0009.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/16/2021 20:57:25, 73728 bytes
| | | Driver: hidclass.sys, 1/16/2021 20:57:25, 270336 bytes
| | | Driver: hidparse.sys, 1/16/2021 20:57:25, 77824 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1532, 0x011C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 1/16/2021 20:57:25, 69632 bytes
| | | | Driver: kbdclass.sys, 1/16/2021 20:57:25, 86304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x011C
| | | Location: 0009.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/16/2021 20:57:25, 73728 bytes
| | | Driver: hidclass.sys, 1/16/2021 20:57:25, 270336 bytes
| | | Driver: hidparse.sys, 1/16/2021 20:57:25, 77824 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1532, 0x011C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 1/16/2021 20:57:25, 69632 bytes
| | | | Driver: kbdclass.sys, 1/16/2021 20:57:25, 86304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x011C
| | | Location: 0009.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/16/2021 20:57:25, 73728 bytes
| | | Driver: hidclass.sys, 1/16/2021 20:57:25, 270336 bytes
| | | Driver: hidparse.sys, 1/16/2021 20:57:25, 77824 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1532, 0x011C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 1/16/2021 20:57:25, 65536 bytes
| | | | Driver: mouclass.sys, 1/16/2021 20:57:25, 86304 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1038, 0x170E
| | Location: Port_#0004.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 1/16/2021 20:57:25, 217376 bytes
| | 
| +-+ SteelSeries Rival 500
| | | Vendor/Product ID: 0x1038, 0x170E
| | | Location: 0009.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: usb\vid_1038&pid_170e&mi_01
| | | Lower Filters: sshid
| | | Service: mshidkmdf
| | | Driver: sshid.sys, 11/3/2020 06:46:52, 57440 bytes
| | | Driver: engineco.dll, 11/3/2020 06:46:52, 313368 bytes
| | | Driver: engineinstallpkg.exe, 11/3/2020 06:46:52, 38808 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1038, 0x170E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 1/16/2021 20:57:25, 65536 bytes
| | | | Driver: mouclass.sys, 1/16/2021 20:57:25, 86304 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1038, 0x170E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 1/16/2021 20:57:25, 69632 bytes
| | | | Driver: kbdclass.sys, 1/16/2021 20:57:25, 86304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1038, 0x170E
| | | Location: 0009.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/16/2021 20:57:25, 73728 bytes
| | | Driver: hidclass.sys, 1/16/2021 20:57:25, 270336 bytes
| | | Driver: hidparse.sys, 1/16/2021 20:57:25, 77824 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1038, 0x170E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 1/16/2021 20:57:25, 69632 bytes
| | | | Driver: kbdclass.sys, 1/16/2021 20:57:25, 86304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 1/16/2021 20:57:25, 69632 bytes
| Driver: kbdclass.sys, 1/16/2021 20:57:25, 86304 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 1/16/2021 20:57:25, 65536 bytes
| Driver: mouclass.sys, 1/16/2021 20:57:25, 86304 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 488.1 GB
Total Space: 976.3 GB
File System: NTFS
      Model: TEAM TM8PS7001T

      Drive: D:
 Free Space: 477.0 GB
Total Space: 480.0 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: F:
 Free Space: 469.2 GB
Total Space: 473.9 GB
File System: NTFS
      Model: ST1000DM003-1CH162

      Drive: E:
      Model: TSSTcorp CD/DVDW SH-S183A
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.21296.1000 (English), 1/16/2021 20:57:22, 196608 bytes

--------------
System Devices
--------------
     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&7D521C4&0&0048000A
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 205088 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531022&REV_00\3&11583659&0&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_14861022&REV_00\4&1FDE7688&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 6/28/2019 03:14:58, 138064 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 4.11.0000.0000 (English), 6/28/2019 03:14:58, 429688 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 4.11.0000.0000 (English), 6/28/2019 03:14:58, 341624 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\6&1EA5F98D&0&0040000A
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0074 (English), 9/17/2019 21:17:20, 32520 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_B0021458&REV_51\4&3298272D&0&0042
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 205088 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Realtek Gaming GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_16\7B1186992EB4000000
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\rtcx21x64.inf_amd64_43b176205e8dc830\rtcx21x64.sys, 1.00.0000.0003 (English), 1/16/2021 20:57:20, 390656 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_148C1022&REV_00\6&1EA5F98D&0&0340000A
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.21296.1000 (English), 1/16/2021 20:57:25, 643360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.21296.1000 (English), 1/16/2021 20:57:25, 157384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\4&1FDE7688&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0074 (English), 9/17/2019 21:17:20, 32520 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_A1841458&REV_00\4&1FDE7688&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:21, 176128 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:21, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:21, 462848 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_50071458&REV_00\4&1FDE7688&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.21296.1000 (English), 1/16/2021 20:57:25, 643360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.21296.1000 (English), 1/16/2021 20:57:25, 157384 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&2FFEF63F&0&48000A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&2FFEF63F&0&50000A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_14531022&REV_00\5&2FFEF63F&0&18000A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01458&REV_00\4&2283F625&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:21, 176128 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:21, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:21, 462848 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_14501022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&2FFEF63F&0&40000A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Radeon RX 570 Series
Device ID: PCI\VEN_1002&DEV_67DF&SUBSYS_23121458&REV_EF\4&2283F625&0&0019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_vcn3.dat, 11/21/2020 12:49:12, 524064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:04, 1605584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\aticfx64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:04, 1959992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiumdag.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:16, 11081632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiumdva.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:18, 14129920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiumd64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:14, 13732600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiumd6a.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:14, 14903000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativce02.dat, 12/4/2018 10:52:00, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_cik.dat, 2/12/2019 09:47:04, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_cik_nd.dat, 2/12/2019 09:47:16, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdmmcl.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:28, 127912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdmmcl6.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:28, 149928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_nv.dat, 11/19/2020 09:51:30, 395040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdefctb.dat, 10/28/2019 06:52:02, 281101 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdxn32.dll, 8.14.0010.0117 (English), 12/2/2020 20:40:40, 26569640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdxn64.dll, 8.14.0010.0117 (English), 12/2/2020 20:40:42, 31365544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_vg20.dat, 9/13/2018 08:33:42, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_vg20_nd.dat, 7/29/2020 11:22:50, 383264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdave32.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:44, 121096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdave64.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:46, 136752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_rv.dat, 11/11/2020 18:20:30, 361568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amde40a.dat, 11/9/2020 19:57:10, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_gl_nd.dat, 7/29/2020 11:21:46, 380576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amduve64.dll, 18.03.0006.0000 (English), 12/2/2020 20:39:56, 178088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amduve32.dll, 18.03.0006.0000 (English), 12/2/2020 20:39:54, 153032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\AMDh265Enc32.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:48, 934648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\AMDh265Enc64.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:50, 1192888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amde34b.dat, 11/9/2020 18:32:06, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amde34a.dat, 11/9/2020 18:32:00, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_stn_nd.dat, 10/18/2019 05:56:44, 278560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdvlk32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:36, 34802600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdvlk64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:38, 40365480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amd-vulkan32.json, 11/1/2020 22:53:28, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amd-vulkan64.json, 11/1/2020 22:53:36, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_el_nd.dat, 10/25/2019 10:23:44, 375968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdicdxx.dat, 11/16/2020 22:02:18, 1180661 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiicdxx.dat, 11/6/2014 02:53:26, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdocl12cl.dll, 0.08.0000.0000 (English), 12/2/2020 20:40:32, 21838760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdocl12cl64.dll, 0.08.0000.0000 (English), 12/2/2020 20:40:32, 27047848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_FJ.dat, 6/21/2019 10:44:06, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_FJ_nd.dat, 6/21/2019 10:44:18, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdxc32.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:58, 39398000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdxc64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:00, 44681840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_cz_nd.dat, 10/18/2019 05:56:44, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amde31a.dat, 12/24/2019 11:06:10, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\AMDhwDecoder_32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:14, 248232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\AMDhwDecoder_64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:16, 301480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\AMDh264Enc32.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:46, 1479592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\AMDh264Enc64.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:48, 1614816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativce03.dat, 12/24/2019 08:24:24, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_vi.dat, 2/12/2019 09:48:58, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\ativvaxy_vi_nd.dat, 2/12/2019 09:49:18, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdhdl32.dll, 12/2/2020 20:39:50, 340120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdhdl64.dll, 12/2/2020 20:39:52, 441968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdocl.dll, 10.00.3188.0004 (English), 12/2/2020 20:40:30, 59635112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdocl64.dll, 10.00.3188.0004 (English), 12/2/2020 20:40:34, 72495016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdmantle32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:26, 26980776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdmantle64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:26, 31902632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiesrxx.exe, 27.20.14502.0208 (English), 12/2/2020 20:41:02, 529832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiu9pag.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:12, 172560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atigktxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:06, 213928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiglpxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:06, 150952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiuxpag.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:20, 192256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiu9p64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:10, 208944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atiuxp64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:18, 226648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atig6pxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:04, 175016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atig6txx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:04, 246184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atidxx32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:06, 27365816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atidxx64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:08, 32732296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atioglxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:12, 38510504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\atio6axx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:08, 47154600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdkmdag.sys, 27.20.14502.0208 (English), 12/2/2020 20:40:20, 79075752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0361825.inf_amd64_81a87e4f4f83b647\B361819\amdkmdap.sys, 27.20.14502.0208 (English), 12/2/2020 20:40:20, 623528 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1688 (English), 12/2/2020 20:40:56, 183224 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:14, 167848 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 12/2/2020 13:12:20, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 12/2/2020 13:10:44, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 12/2/2020 13:10:44, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:10, 131064 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:08, 136616 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 12/2/2020 20:40:18, 203264 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 12/2/2020 20:40:44, 79771560 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 12/2/2020 20:40:22, 467368 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3188.0004 (English), 12/2/2020 20:40:14, 73049512 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 12/2/2020 20:41:22, 433576 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:52, 1799080 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:46, 136752 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:54, 131064 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0018.0000 (English), 12/2/2020 20:40:50, 4922792 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 12/2/2020 20:41:18, 493992 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 7/17/2020 10:29:42, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0154.0001 (English), 12/2/2020 20:41:36, 1089328 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0154.0001 (English), 12/2/2020 20:41:36, 1089328 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0154.0001 (English), 12/2/2020 20:41:38, 1817512 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0154.0001 (English), 12/2/2020 20:41:38, 1817512 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 12/2/2020 20:41:24, 497576 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/2/2020 20:39:52, 547624 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 12/2/2020 20:40:24, 941992 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 12/2/2020 20:41:34, 47528 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 12/2/2020 20:41:32, 737704 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0386 (English), 12/2/2020 20:40:40, 123304 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:02, 1686840 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:30, 91560 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 8/19/2019 10:06:04, 125488 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 9/2/2016 07:24:22, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 05:53:56, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 1/11/2019 14:27:32, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0006.0000 (English), 12/2/2020 20:40:48, 150952 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/2/2020 20:41:16, 340392 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:26, 187816 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:28, 167336 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:18, 20608 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 12/2/2020 20:40:12, 490408 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 12/2/2020 20:41:00, 457128 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 27.20.14502.0208 (English), 12/2/2020 20:41:02, 794536 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 12/2/2020 17:27:58, 553256 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:04, 246184 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 12/2/2020 20:40:58, 126376 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:50, 71080 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.7641.36899 (English), 12/2/2020 20:40:56, 469416 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2001 (English), 12/2/2020 20:40:52, 1493928 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 8/4/2020 23:50:34, 11014 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 5/22/2020 07:23:34, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 5/22/2020 07:23:34, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 5/22/2020 07:23:34, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1688 (English), 12/2/2020 20:40:54, 159480 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:14, 141736 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 12/2/2020 13:12:20, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 12/2/2020 13:10:44, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 12/2/2020 13:10:44, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:10, 109072 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 12/2/2020 20:40:16, 170816 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 12/2/2020 20:40:46, 65448872 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:54, 1356712 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:54, 1356712 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:44, 121096 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 27.20.14502.0208 (English), 12/2/2020 20:39:54, 109080 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0018.0000 (English), 12/2/2020 20:40:48, 4628904 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.02.0154.0001 (English), 12/2/2020 20:41:34, 942496 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0154.0001 (English), 12/2/2020 20:41:34, 942496 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.02.0154.0001 (English), 12/2/2020 20:41:36, 1408936 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0154.0001 (English), 12/2/2020 20:41:36, 1408936 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 12/2/2020 20:41:22, 380840 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 12/2/2020 20:40:24, 769448 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 12/2/2020 20:41:32, 44456 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 12/2/2020 20:41:30, 621992 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0386 (English), 12/2/2020 20:40:38, 107944 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 27.20.14502.0208 (English), 12/2/2020 20:40:02, 1366192 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:28, 76200 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.02.0006.0000 (English), 12/2/2020 20:40:46, 131496 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:24, 157608 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:26, 143272 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:16, 20608 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 12/2/2020 20:40:10, 380840 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 12/2/2020 20:41:00, 352680 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 12/2/2020 17:27:58, 553256 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 27.20.14502.0208 (English), 12/2/2020 20:41:06, 213928 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 12/2/2020 20:40:58, 108456 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 20.50.0000.0000 (English), 12/2/2020 20:40:22, 107672 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 11/7/2020 06:32:20, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 11/7/2020 06:42:28, 10001 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&43
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&42
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 49440 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&2B648123&0&0050000A
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 205088 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_148A1022&REV_00\4&D573D7&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0074 (English), 9/17/2019 21:17:20, 32520 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_B0021458&REV_51\4&9B70DCB&0&0043
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 205088 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_14861022&REV_00\6&1EA5F98D&0&0140000A
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.21296.1000 (English), 1/16/2021 20:57:25, 643360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.21296.1000 (English), 1/16/2021 20:57:25, 157384 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_57AD&SUBSYS_00000000&REV_00\4&5F22ECF&0&000A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.21296.1000 (English), 1/16/2021 20:57:23, 536864 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.21296.1000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.21296.1000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.21296.1010
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.21296.1000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.21296.1000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.21296.1000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.21296.1000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.21296.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.21296.1000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.21296.1000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.21296.1000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.21296.1000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.21296.1000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.21296.1000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.21296.1000
XSplitMJPEGDecoder,0x00200002,1,1,VHMediaCOM.dll,2.00.1808.2223
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.21296.1010
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.21296.1000
XSplitQsMJPEGDecoder,0x00200001,1,1,VHMediaCOM.dll,2.00.1808.2223
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.21296.1000
XSplitBackgroundRemoval,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.21296.1000
XSplitWASAPIAudioRenderer,0x00200000,1,0,VHMediaCOM.dll,2.00.1808.2223
VHMixerSource,0x00200000,0,1,VHMediaCOM.dll,2.00.1808.2223
XSplitNdiRenderer,0x00200000,2,0,VHMediaCOM.dll,2.00.1808.2223
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.21296.1000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.21296.1000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.21296.1000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.21296.1000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.21296.1000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.21296.1000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.21296.1000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.21296.1000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.21296.1000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.21296.1000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.21296.1000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.21296.1000
VHAudioDSP,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
VHSplitProcSource,0x00200000,0,1,VHMediaCOM.dll,2.00.1808.2223
VHCropResize,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.21296.1000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.21296.1000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.21296.1000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.21296.1000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.21296.1000
XSplitNdiSource,0x00200000,0,2,VHMediaCOM.dll,2.00.1808.2223
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.21296.1000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.21296.1000
VHCopyFilter,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.21296.1000
XSplitVideoEncoder,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
XSplitFFDecoder,0x00200001,1,1,VHMediaCOM.dll,2.00.1808.2223
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.21296.1010
XSplitFFSplitter,0x00200000,1,0,VHMediaCOM.dll,2.00.1808.2223
Overlay Mixer2,0x00200000,1,1,,
VHYV12Decoder,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
XSplitAudioSxDSP,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
VHStreamDelay,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
AVI Draw,0x00600064,9,1,quartz.dll,10.00.21296.1000
XSplitFFSplitterSource,0x00200000,0,1,VHMediaCOM.dll,2.00.1808.2223
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.21296.1000
VHMultiWriter,0x00200000,1,0,VHMediaCOM.dll,2.00.1808.2223
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.21296.1000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.21296.1000
VHAudioGain,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.21296.1000
VHFrameRateConv,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
XSplit DeckLink Source,0x00200000,0,0,VHMediaCOM.dll,2.00.1808.2223
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.21296.1000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.21296.1000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.21296.1000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.21296.1000
VHAudioDelay,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.21296.1000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.21296.1000
Overlay Mixer,0x00200000,0,0,,
XSplitStreamSchedule,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.21296.1000
VHDeinterlace,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
VHYV12Encoder,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.21296.1000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.21296.1000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.21296.1000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.21296.1000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.21296.1000
VHClockSync,0x00200000,1,1,VHMediaCOM.dll,2.00.1808.2223
VHMultiReader,0x00200000,0,1,VHMediaCOM.dll,2.00.1808.2223
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.21296.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.21296.1000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.21296.1000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.21296.1000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.21296.1000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.21296.1000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.21296.1000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.21296.1000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.21296.1000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.21296.1000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.21296.1000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.21296.1000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.21296.1000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.21296.1000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.21296.1000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.21296.1000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.21296.1000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.21296.1000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.21296.1000
PCM,0x00200000,1,1,quartz.dll,10.00.21296.1000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.21296.1000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.21296.1000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.21296.1000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.21296.1000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.21296.1000

Audio Capture Sources:
Line In (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.21296.1000
XSplitBroadcaster,0x00200000,0,1,VHMediaCOM.dll,2.00.1808.2223
Microphone (Logitech G433 Gaming Headset),0x00200000,0,0,qcap.dll,10.00.21296.1000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.21296.1000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.21296.1000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.21296.1000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.21296.1000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.21296.1000

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.21296.1000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.21296.1000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.21296.1000
G433 Gaming Headset,0x00200000,2,2,ksproxy.ax,10.00.21296.1000

WDM Streaming Rendering Devices:
Realtek HDA Primary output,0x00200000,1,1,ksproxy.ax,10.00.21296.1000
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.21296.1000
G433 Gaming Headset,0x00200000,2,2,ksproxy.ax,10.00.21296.1000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.21296.1000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.21296.1000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.21296.1000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.21296.1000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.21296.1000

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,26.01.0000.0000
XSplitBroadcaster,0x00200000,0,1,VHMediaCOM.dll,2.00.1808.2223

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.21296.1000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.21296.1000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.21296.1000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.21296.1000

Audio Renderers:
Speakers (Logitech G433 Gaming Headset),0x00200000,1,0,quartz.dll,10.00.21296.1000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.21296.1000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.21296.1000
DirectSound: Speakers (Logitech G433 Gaming Headset),0x00200000,1,0,quartz.dll,10.00.21296.1000
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.21296.1000
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.21296.1000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.21296.1010
  mfreadwrite.dll, 10.00.21296.1000
  mfcaptureengine.dll, 10.00.21296.1000
  mfsensorgroup.dll, 10.00.21296.1000
  windows.media.dll, 10.00.21296.1000
  frameserver.dll, 10.00.21296.1000
  frameserverclient.dll, 10.00.21296.1000


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.14502.0208
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 27.20.14502.0208
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.14502.0208
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 27.20.14502.0208
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.21296.1010
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.21296.1010
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.21296.1000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.21296.1010
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.21296.1000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.21296.1000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.21296.1000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.21296.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.21296.1000
  HEIFImageExtension
  VP9VideoExtensionDecoder
  WebpImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.14502.0208
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.14502.0208
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.14502.0208
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.14502.0208
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.21296.1000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.21296.1000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.21296.1000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.21296.1000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.21296.1000
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.21296.1000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.21296.1000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.21296.1000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.21296.1000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.21296.1000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.21296.1000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.21296.1000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.21296.1000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.21296.1000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.21296.1000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.21296.1010
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.21296.1010
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.21296.1000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.21296.1000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.21296.1010
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.21296.1000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.21296.1010
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.21296.1010
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.21296.1010
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.21296.1000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.21296.1000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.21296.1010
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.21296.1010
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.21296.1010
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.21296.1010
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.21296.1010
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.21296.1000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.21296.1000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.21296.1000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.21296.1000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.21296.1000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.21296.1000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.21296.1000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.21296.1000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.21296.1000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.21296.1010
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.21296.1000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.21296.1010


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1270610667056131892, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Unity.exe
P2: 2019.3.12.45623
P3: 10.0.21296.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 2115289219559056561, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.21296.1010
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.21296.1000
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Installed
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER2 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.21296.1010
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.21296.1000
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Installed
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER3 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.21296.1010
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.21296.1000
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Installed
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER4 +++:
Fault bucket 2245564023535912257, type 5
Event Name: WUDFHostProblem
Response: Not available
Cab Id: 0

Problem signature:
P1: HostProblem
P2: HostTimeout
P3: 2
P4: 2.33.0
P5: 103
P6: 3
P7: 11b00
P8: ffffffffffffffff
P9: HID\VID_046D&PID_0A6D&REV_0023&MI_03&Col02
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: WUDFHostProblem
Response: Not available
Cab Id: 0

Problem signature:
P1: HostProblem
P2: HostTimeout
P3: 2
P4: 2.33.0
P5: 103
P6: 3
P7: 11b00
P8: ffffffffffffffff
P9: HID\VID_046D&PID_0A6D&REV_0023&MI_03&Col02
P10: 


+++ WER6 +++:
Fault bucket 2115289219559056561, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.21296.1010
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.21296.1000
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Installed
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER7 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.21296.1010
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.21296.1000
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Installed
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER8 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.21296.1010
P2: Microsoft-Windows-LanguageFeatures-Basic-en-gb-Package
P3: 10.0.21296.1000
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Installed
P10: FodHelper(LanguageFeaturesOnDemand)


+++ WER9 +++:
Fault bucket 2071154446100996969, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: League of Legends.exe
P2: 11.3.357.5376
P3: 10.0.21296.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


